<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game theory</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .baseCell {
            background-color: #ff7777 !important;
            color: #fff;
            border: 1px solid #fff;
        }
        .square {
            width: 500px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <h2>Элементарные методы решения игр, игры 2х2</h2>
            <div><div id="game-table-1"></div>
            <h2>Оптимізована таблиця:</h2>
            <div><div id="game-optimized-table"></div>
            <br/>
            <br/>
                <h3>Мінімуми стратегії А:</h3>
                <h3>Максімум мінімума стратегії А:</h3>

                <h3>Максімуми стратегії В:</h3>
                <h3>Мінімум аксімума стратегії В:</h3>

                <h3>Е чи немає сідлової точки</h3>
                <div>
                    Якщо немає сідлової точки, вираховуємо змішані стратегії Sa*, Sb*
                </div>

                <div>
                    Графічним способом шукаємо корисні стратегії для В
                </div>

                <div id="box" class="jxgbox" style="width:500px; height:500px;"></div>
                <h4>Выгодные стратеги: 1 (1,4) и 4 (3,0)</h4>
                <h4>Ціна гри V = 2</h4>
                <h2>Рішення методом ітерацій:</h2>
                <div class="col">
                    <div class="square"><div id="iteration-table-data"></div>
                </div>
                    <br />
                    <br />
                    <br />
                    <br />
                <div><div id="iteration-table"></div>


<!--                    <button id="button" type="button" class="btn btn-success">Розрахувати</button>-->

           <h3>Канонічна задача лінійного програмування:</h3>
                    <pre>
        // const iterationsData = [
        //     [8,2,4],
        //     [4,5,6],
        //     [1,7,3]
        // ]
                    </pre>
                    <div>
                        8x1+4x2+x3 >= 1
                    </div>
                    <div>
                        2x1+5x2+x3 >= 1
                    </div>
                    <div>
                        4x1+6x2+3x3 >= 1
                    </div>
                    <div>
                        x1+x2+x3 ----> min
                    </div>
                    <div>
                        <h2>Результат симплекс метода:</h2>
                        <img src="game-symplex.png" alt="">

                    <div>x1 = p1/v</div>
                    <div>x2 = p2/v</div>
                    <div>x3 = p3/v</div>
<!--                        <h2>тоді</h2>-->
<!--                        <div>p1/v = 1/32</div>-->
<!--                        <div>p1/v = 1/32</div>-->
<!--                        <br/>-->
<!--                        <br/>-->
<!--                        <div>(p1/v1)*(v/p1) = (1/32)*(16/3) = 1/6</div>-->
<!--                        <div>p1/p2 = 1/6 ,    p1+p2 = 1</div>-->
<!--                        <div>p1/p2 = 1/6 ,    p1+p2 = 1</div>-->
<!--                        <br/>-->
<!--                        <br/>-->
<!--                        <div>p1 = </div>-->
                    </div>

                    <h3>Результат:</h3>
                    <div>4,571285714</div>
           <div id="canonical-task"></div>
           <br />
           <br />
           <div id="canonical-task-modified"></div>
           <h4>Цільова функція:</h4>
           <div id="canonical-task-goal-function"></div>
           <div id="symplex-method"></div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="UTF-8"
        src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
<script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>

<script type="text/javascript">
    function transposedToB(strategyA) {
        for (let i = 0; i <= strategyA.length; i++) {
            for (let j = 0; j <= strategyA[i].length; j++) {
                strategyBransposed[i][j] = [j][i];
            }
        }
    }

     function renderExpensesElements() {
        const [supply, demand] = getBasicData();
        const expensesTable = document.getElementById('expenses-table');
        const testData = [[1, 3, 2, 4], [2, 1, 4, 3], [3, 5, 6, 1]];

        const createElements = supply.map((el, index) => {
            const value = testData[index] ? testData[index]: Array.from(supply).fill(0) ;
            return `<h4>B${index}, вартість перевезення:</h4>
                    <input
                    id="b2-cost"
                    type="text"
                    class="expenses form-control"
                    placeholder="${value}"
                    aria-label="a1"
                    value="${value}">`;
        });

         expensesTable.innerHTML = createElements;
     }

    const strategyA = [
        [1,2,4,3],
        [0,2,3,2],
        [1,2,4,3],
        [4,3,1,0],
        //[0,0,0,0],
        //[0,0,0,0],
        //[0,0,0,0],
       // [4,3,1,0]
    ]

    let strategyB = [];

    let strategyAOptimized = [];
    let strategyBOptimized = [];

    let strategyABOptimized = [];

    function renderIterationTableHeader(strategy) {
        let header = '';

        for (let i = 0; i< strategy[0].length; i++) {
            header += `<th scope="col">${strategy[0][i]}</th>`
        }

        return header;
    }

    function renderGameTableHeader(strategy) {
        let header = `<th scope="col">A/B</th>`;

        for (let i = 1; i<= strategy[0].length; i++) {
            header += `<th scope="col">B</th>`
        }

        return header
    }

    function renderIterationTable(strategy) {
        let body = ``;

        for (let i = 1; i < strategy.length; i++) {
            let row = `<th scope="row">${i}</th>`;
            for (let j = 0; j < strategy[0].length; j++) {
                row += `<td>${strategy[i][j]}</td>`
            }
            body += `<tr>${row}</tr>`;
        }

        return body;
    }

    function renderGameTableBody(strategy){
        let body = ``;

        for (let i = 0; i < strategy.length; i++) {
            let row = '<th scope="row">A</th>';
            for (let j = 0; j < strategy[0].length; j++) {
                row += `<td>${strategy[i][j]}</td>`
            }
            body += `<tr>${row}</tr>`;
        }

        return body;
    }

    function renderGameTable(gameTable1, strategy, type='') {
        const table = `
        <table class="table">
  <thead>
    <tr>
      ${type === 'iterations' ? renderIterationTableHeader(strategy) : renderGameTableHeader(strategy)}
    </tr>
  </thead>
  <tbody>${type === 'iterations' ? renderIterationTable(strategy) : renderGameTableBody(strategy)}
  </tbody>
</table>
        `
        gameTable1.innerHTML = table;
    }

    function transpondStrategy(array) {
        let table = [];
        for (let i = 0; i < array[0].length; i++) {
            let row = [];
            for (let j = 0; j < array.length; j++) {
                row.push(array[j][i])
            }
            table.push(row);
        }

       return table;
    }

    function isHasDuplecates(array) {
        let tmpArr = [];

        array.map(el => {
            if(!tmpArr.includes(el.toString())) {
                tmpArr.push(el.toString());
            }
        });

        return tmpArr.map(el => {
           return el.split(',').map(elSplitted => {
              return +elSplitted;
           })
        });
    }

    function findMaximimB (array) {
       const min = array[0].map((el, index) => {
            if (el > array[1][index]) {
                return el;
            }

           if (el < array[1][index]) {
               return array[1][index];
           }
        })
        return min;
    }

    function findMinimunA (array) {
        const sorted0 = array[0].sort();
        const sorted1 = array[1].sort();

        return [sorted0[0],sorted1[0]];
    }

    function renderGraph() {
        var board = JXG.JSXGraph.initBoard('box', {boundingbox: [-0.1, 5, 1.3, -1], axis:true, grid:true});
        //const board = JXG.JSXGraph.initBoard('box', {boundingbox: [-100, 100, 100, -100], axis:true});var p1 = b.create('point',[-1,1], {name:'A',size:4});
        //var b = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 2, 5, -2]});


       // board.suspendUpdate();
        var strategyA1 = board.create('line',[[0,5],[0,-1]], {straightFirst:false, straightLast:false, strokeWidth:2});
        var strategyA2 = board.create('line',[[1,5],[1,-1]], {straightFirst:false, straightLast:false, strokeWidth:2});
        var strategyA3 = board.create('line',[[1,5],[1,-1]], {straightFirst:false, straightLast:false, strokeWidth:2});

        const strategyB1 = board.create('line', [-1, -3, 1], {strokeColor:'#31b413'});
        const strategyB2 = board.create('line', [-2, -1, 1], {strokeColor:'#186b06'});
        const strategyB3 = board.create('line', [-4, 3, 1], {strokeColor:'#0d3804'});
        const strategyB4 = board.create('line', [-3, 3, 1], {strokeColor:'#143a0c'});


        var v1 = board.create('point',[0,1], {name:'X', size:4});
        var v2 = board.create('point',[0.34,2], {name:'B', size:10});
        var v3 = board.create('point',[1,0], {name:'C', size:4});
        var v4 = board.create('point',[0,0], {name:'D', size:0});
        var poly = board.create('polygon',["X","B","C","D"], { borders:{strokeColor:'black'} });
        const v = board.create('line', [-1.7, 5, 0], {strokeColor:'#ff0000',dash: 3}); // Pівень
    }

    function otimizeTo2x(array) {
        let elementsToCompare = [];

        for (let i = 0; i< array.length; i++) {
            elementsToCompare[i] = {
                index: 0,
                summ: 0
            }
            array[i].map(el => {
                elementsToCompare[i] = {
                    index: i,
                    summ: elementsToCompare[i].summ + el
                }
            });
        }
       const elToCompare =  elementsToCompare.sort((a, b) => a.summ < b.summ ? 1 : -1);
        elToCompare.pop();
        let filtered = [];

        let indexesOtpimized = [];

        elToCompare.map(el => {
            indexesOtpimized.push(el.index);
        });

        for (let i = 0; i <= array.length; i++) {
            if (indexesOtpimized.includes(i)) {
                filtered.push(array[i]);
            }
        }
        return filtered;
    }

    function calculateAverageValue(array) {
        let sum = 0;
        array.forEach(el => {
            sum += el;
        });

        return sum / array.length;
    }

    function findMinimumBIndex(array) {
        let sortedArray = [...array];
        sortedArray.sort();
        let minimum = sortedArray[0];
        return array.indexOf(minimum);
    }

    function findMinimumBEl(array) {
        let sortedArray = [...array];
        sortedArray.sort();
        let minimum = sortedArray[0];
        return minimum;
    }

   function findMaximumAIndex(array) {
       let arrayToSort = [...array];
       let sorted = arrayToSort.sort((a, b) => a < b ? 1 : -1);
       let maximim = sorted[0];
       return array.indexOf(maximim);
    }

    function findMaximumAEl(array) {
        let arrayToSort = [...array];
        let sorted = arrayToSort.sort((a, b) => a < b ? 1 : -1);
        let maximim = sorted[0];
        return maximim;
    }


    function sumElementsOfTwoRows(row1, row2) {
        let sumArray = [];
        row1.map((el, index) => {
            sumArray[index] = row1[index] + row2[index];
        });

        return sumArray;
    }

    function calculateDelta(resultTable) {
        const delta = 0;

        const result = [];
        let resultNum = 0;


                const last1 = Math.round(resultTable[resultTable.length-1][7] * 10) / 10;
                const last2 =  Math.round(resultTable[resultTable.length-2][7] * 10) / 10;
                const last3 =  Math.round(resultTable[resultTable.length-3][7] * 10) / 10;
                const last4 =  Math.round(resultTable[resultTable.length-4][7] * 10) / 10;
                const last5 =  Math.round(resultTable[resultTable.length-5][7] * 10) / 10;
                const last6 =  Math.round(resultTable[resultTable.length-6][7] * 10) / 10;

                if (last1 === last2 &&
                    last1 === last3 &&
                    last1 === last4 &&
                    last1 === last5 &&
                    last1 === last6
                ) {
                    return true;
                }
    }

    function iterationsCalculation(array) {
        const transpondArrayB = transpondStrategy(array);

        // const iterationsData = [
        //     [8,2,4],
        //     [4,5,6],
        //     [1,7,3]
        // ]

        //  'n' , 'i', 'B1', 'B2', 'B3', 'j', 'A1', 'A2', 'A3', 'v_bot','v_top', 'v*'

        let resultTable =  [];

        const START_STRATEGY = 2; // from zero
        let successStrategyA = START_STRATEGY;
        let successStrategyB;
        let currentSuccessStrategyA = new Array(array[0].length);
        let currentSuccessStrategyB = new Array(array[0].length);

        let successStrategyAEl;
        let successStrategyBEl;

        let lowerB = 0;
        let upperA = 0;
        let sumOfPreviousSuccessStrategyA = new Array(array[0].length);
        let sumOfPreviousSuccessStrategyB = new Array(array[0].length);

        let iteration = 0;

        while (iteration < 100) {
            let resultRow = [];

            resultRow.push(iteration+1);
            resultRow.push(successStrategyA);

           if (iteration === 0) {
               resultRow.push(array[successStrategyA]);
           } else {
               resultRow.push(sumElementsOfTwoRows(array[successStrategyA], resultTable[iteration-1][2]));
           }

           // resultTable[iteration][3] = currentSuccessStrategyB;
            // currentSuccessStrategyB = sumElementsOfTwoRows((sumOfPreviousSuccessStrategyB || null), findMinimumB(array[previousSuccessStrategyB]));

            successStrategyB = findMinimumBIndex(resultRow[2]);
            successStrategyBEl = findMinimumBEl(resultRow[2]);
            resultRow.push(successStrategyB);

            //resultTable[iteration][4] = sumElementsOfTwoRows(transpondArrayB[currentSuccessStrategyB]);
           // resultRow.push(sumElementsOfTwoRows(transpondArrayB[successStrategyB], resultTable[iteration-1][4]));

            if (iteration === 0) {
                resultRow.push(transpondArrayB[successStrategyB]);
            } else {
                resultRow.push(sumElementsOfTwoRows(transpondArrayB[successStrategyB], resultTable[iteration-1][4]));
            }

            successStrategyA = findMaximumAIndex(resultRow[4]);
            successStrategyAEl = findMaximumAEl(resultRow[4]);

            // average lower price
            lowerB = successStrategyBEl / (iteration + 1);
            //resultTable[iteration][5] = lowerB;
            resultRow.push(lowerB);

            // average upper price
            upperA = successStrategyAEl / (iteration + 1);
            //resultTable[iteration][6] = upperA;
            resultRow.push(upperA);

            // average price
            //resultTable[iteration][7] = calculateAverageValue([lowerB, upperA]);
            resultRow.push(calculateAverageValue([lowerB, upperA]));
            resultTable.push(resultRow);
            resultRow = null;

            if (resultTable.length > 10) {
                console.log('_______ ', calculateDelta(resultTable));
                if (calculateDelta(resultTable)) {
                    console.log('finish');
                    iteration = 100;
                }
            }

            iteration ++;
        }
        console.log('resultTable >>>  ', resultTable)
    }

    function render() {
        const gameTable1 = document.getElementById('game-table-1');
        const gameOptimizedTable = document.getElementById('game-optimized-table');
        const iterationTable = document.getElementById('iteration-table');
        const iterationTableData = document.getElementById('iteration-table-data');
        const btn = document.getElementById('button');

        renderGameTable(gameTable1, strategyA);
        console.log("strategyA ... ", strategyA);


        // Removing duplicates
        strategyAOptimized = isHasDuplecates(strategyA);

        strategyB =  transpondStrategy(strategyAOptimized)
        strategyBOptimized = isHasDuplecates(strategyB);

        console.log("strategyB ... ",  transpondStrategy(strategyA));

        console.log("strategyA otp... ", strategyAOptimized);
        console.log("strategyB otp... ", strategyBOptimized);
        console.log("strategyABOptimized ++++ otp... ", transpondStrategy(strategyBOptimized));
        strategyABOptimized  = transpondStrategy(strategyBOptimized);

        // Removind bad strategy
        const otimizedStrategies =  otimizeTo2x(strategyABOptimized);

        console.log('otimized Strategies', otimizedStrategies);

        renderGameTable(gameOptimizedTable, otimizedStrategies);
        const maximimB = findMaximimB(otimizedStrategies);

        console.log('maximim B', maximimB);
        console.log('minimum in maximim B', maximimB.sort()[0]);

        const minimumA = findMinimunA(otimizedStrategies);
        console.log('minimum A', minimumA);

        const P1 = (0 - 4) / (1 + 0 - 3 - 4);
        // 2/3

        console.log('P1 = a22 - a21 / a11 + a22 - a12 - a21 = ', P1);
        console.log('P1 = 2/3');

        const Q1 = (2 - 3) / (1 - 3);

        console.log('Q1 = v - a12 / a11 - a12 = ', Q1);
        console.log('Q2 = 1 - Q1 = ', 1- Q1);


        // Iteration method
        const iterations = [
            [
                'n' , 'i', 'B1', 'B2', 'B3', 'j', 'A1', 'A2', 'A3', 'v_bot','v_top', 'v*'
            ]
        ];

        const iterationsData = [
            [8,2,4],
            [4,5,6],
            [1,7,3]
        ]
        //Render matrix for iterations
        renderGameTable(iterationTableData, iterationsData);
        // calculate iterations
        iterationsCalculation(iterationsData)
        renderGameTable(iterationTable, iterations, 'iterations');

        //Iterations for 1 matrix
        iterationsCalculation(strategyA)

        renderGraph();

        btn.addEventListener('click', () => {
            calc();
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        render();
        console.log('DOM fully loaded and parsed');
    });
</script>
</body>
</html>
