<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horse</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }

        .row-cell {
            display: flex;
            flex-direction: row;
        }

        .black {
            color: white;
            background: black;
        }

        .white {
            color: black;
            background: white;
        }

        .chess-board {

        }

        .place-horse {
            background: #cafd00;
        }

        .place-horse-attack {
            background: #b23939;
        }

        .place-queen {
            background: #00ffd9;
        }

        .place-queen-attack {
            background: #d856e1;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row g-3">
        <div class="col">
            <h3>Rows:</h3>
            <input id="rows" type="text" class="form-control" placeholder="rows" aria-label="a1" value="10">
        </div>
        <div class="col">
            <h3>Cols:</h3>
            <input id="cols"  type="text" class="form-control" placeholder="cols" aria-label="b1" value="10">
        </div>
        <div class="col">
            <h3>Horses:</h3>
            <input id="horses" type="text" class="form-control" placeholder="horses" aria-label="c1" value="1">
        </div>
    </div>
    <div class="card-body">
        <button id="button" type="button" class="btn btn-success">Calculate</button>
    </div>
    <div class="card-body">
        <button id="clear" type="button" class="btn btn-success">Clear</button>
    </div>
    <div class="chess-board">

    </div>

</div>

<!--<script type="text/javascript" charset="UTF-8"-->
<!--        src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>-->
<!--<script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>-->
<script src="horses.js"></script>

<script type="text/javascript">
    // function calcProfit() {
    //     btn.addEventListener('click', () => {
    //         calcProfit();
    //
    //     });
    // }

    // window.addEventListener('DOMContentLoaded', (event) => {
    //     //calcProfit();
    //     console.log('DOM fully loaded and parsed');
    // });
</script>
</body>
</html>
