<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cell {
            width: 40px;
            height: 40px;

        }

        .row-cell {
            display: flex;
            flex-direction: row;
        }

        .black {
            color: white;
            background: black;
        }

        .white {
            color: black;
            background: white;
        }

        .chess-board {
            /* border: 1px solid black;*/
        }

        .place-horse {
            background: #cafd00;
        }

        .place-horse-attack {
            background: #b23939;
        }

        .place-queen {
            background: #00ffd9;
        }

        .place-queen-attack {
            background: #d856e1;
        }

        .figure-1 { /*queen */
            background: #b23939 url("images/queen.png");
            background-size: contain;
            outline: 1px solid #fff;

        }
        .figure-2 { /* horse */
            background: #00ffd9 url("images/horse.png");
            background-size: contain;
        }

    </style>
</head>
<body>
<div class="chess-board">

</div>
<script>
    const UNDER_ATTACK = true;
    const INITIAL_ROW = 1;

    const COLOR_BLACK_CLASS = 'black';
    const COLOR_WHITE_CLASS = 'white';
    let queensBoard;

    class Backtracking {
        inBoardArea(coordinate, boardSize) {
            if (coordinate >= 0 && coordinate < boardSize) return true;
        }

        checkPosition(x, y, boardSize) {
            return this.inBoardArea(x, boardSize) && this.inBoardArea(y, boardSize);
        }

        isQueenAttacks(i, j, board) {
            for (let k = 1; k <= board.length; k++) {
                for (let l = 1; l <= board.length; l++) {
                    const onBoard = this.checkPosition(k, l, board.length)
                    if (k === i && l === j) {
                        continue;
                    }
                    if (onBoard && k === i && board[k][l] === 1 || onBoard && board[k][l] === 2) {
                        return UNDER_ATTACK;
                    }
                    if (l === j && onBoard && board[k][l] === 1 || onBoard && board[k][l] === 2) {
                        return UNDER_ATTACK;
                    }

                    if (Math.abs(i - k) === Math.abs(j - l) && onBoard && board[k][l] === 1 || onBoard && board[k][l] === 2) {
                        return UNDER_ATTACK;
                    }
                }
            }
        }

        isAttack(i, j, board, N, figure) {
            if (this.isQueenAttacks(i, j, board)) {
                return UNDER_ATTACK;
            }

            if (figure === 'horse') {

                const horsePositions = [
                    [-2, -1],
                    [-2, +1],
                    [-1, +2],
                    [+1, +2],
                    [+2, +1],
                    [+2, -1],
                    [+1, -2],
                    [-1, -2]
                ];

                let queensPositions = [];
                for (let d = 0; d < board.length; d++) {
                    for (let h = 0; h < board.length; h++) {
                        if(board[d][h] === 1) {
                            queensPositions.push([d, h]);
                        }
                    }
                }
 //console.log('queensPositions', queensPositions);


                [...horsePositions, ...queensPositions].map((position, index) => {
                    const onBoard = this.checkPosition(position[0], position[1], board.length);
                    console.log(board);

                    if (onBoard && board[position[0], position[1]] === 1 & board[position[0], position[1]] === 2) {
                        return UNDER_ATTACK;
                    }
                })
            }

            return figure === 'queen' ? 1 : 2;
        }

        nQueen(row, queenNumber, horseNumber, boardSize, board, figure) {
            if (queenNumber == 0 && horseNumber == 0) {
                return true;
            }

            for (let j = 1; j < boardSize; j++) {
                if (Number.isInteger(this.isAttack(row, j, board, boardSize, figure))) {
                    if (this.isAttack(row, j, board, boardSize, figure) === 1) {
                        board[row][j] = 1;
                    }
                    if (this.isAttack(row, j, board, boardSize, figure) === 2) {
                        board[row][j] = 2;
                    }

                    if(queenNumber > 0) {
                        console.log('queenNumber ', queenNumber)
                        if (this.nQueen(row + 1, queenNumber - 1, horseNumber, boardSize, board, 'queen')) {
                            return true;
                        }
                        if (queenNumber === 1) {
                            row = 1;
                        }
                    }

                    if(horseNumber > 0) {
                        console.log('horseNumber ', horseNumber)
                        if (this.nQueen(row, 0, horseNumber-1, boardSize, board, 'horse'))
                            return true;
                    }

                    // backtracking
                    board[row][j] = 0;
                }
            }
            return false;
        }

        main() {
            const BOARD_SIZE = 15; // 5
            const QUEEN_NUMBER = 4; // 4
            const HORSES_NUMBER = 4; // 1

            let board = Array.from({length: BOARD_SIZE}, (v, k) => [...Array.from({length: BOARD_SIZE}, (v, k) => 0)]);
            this.nQueen(INITIAL_ROW, QUEEN_NUMBER, HORSES_NUMBER, BOARD_SIZE, board, 'queen');
            console.log(board);
            drawChessBoard(board, BOARD_SIZE);
        }
    }

    const backtracking = new Backtracking();
    backtracking.main();


    // Render chessboard

    function changeStartColor(currentColor) {
        return currentColor === COLOR_BLACK_CLASS ? COLOR_WHITE_CLASS : COLOR_BLACK_CLASS
    }

    function getCellColor(currentColor) {
        return currentColor === COLOR_BLACK_CLASS ? COLOR_WHITE_CLASS : COLOR_BLACK_CLASS
    }

    function drawChessBoard(boardArray, boardSize) {
        const boardEl = document.querySelector('.chess-board');

        let board = '';
        let rowEl = '';
        let prevStartColor = '';
        let currentColor = '';

        for (let i = 0; i < boardSize; i++) {
            let startColor = changeStartColor(prevStartColor || COLOR_WHITE_CLASS);
            currentColor = startColor;
            prevStartColor = startColor;
            for (let j = 0; j < boardSize; j++) {
                currentColor = getCellColor(currentColor, j);

                rowEl += `<div class="${currentColor} figure-${boardArray[i][j]} cell"></div>`;
            }
            board += `<div class="row-cell">${rowEl}</div>`;
            rowEl = '';
        }

        boardEl.innerHTML = board;
    }

</script>
</body>
</html>
