<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    class Backtracking {
        function calculateHorseAttackPositions(i, j) {
            return [[i-2, j-1], [i-2, j+1], [i-1, j+2], [i+1, j+2], [i+2, j+1], [i+2, j-1], [i+1, j-2], [i-1, j-2]];
        }
        isAttack(i, j, board, N) {
            let k, l;
            // checking for column j
            for (k = 1; k <= i - 1; k++) {
                if (board[k][j] == 1)
                    return true;
            }

            // checking upper right diagonal
            k = i - 1;
            l = j + 1;
            while (k >= 1 && l <= N) {
                if (board[k][l] == 1)
                    return true;
                k = k + 1;
                l = l + 1;
            }

            // checking upper left diagonal
            k = i - 1;
            l = j - 1;
            while (k >= 1 && l >= 1) {
                if (board[k][l] == 1)
                    return true;
                k = k - 1;
                l = l - 1;
            }

            return false;
        }

        nQueen(row, n, N, board) {
            if (n == 0)
                return true;

            for (let j = 1; j <= N; j++) {
                if (!this.isAttack(row, j, board, N)) {
                    board[row][j] = 1;

                    if (this.nQueen(row + 1, n - 1, N, board))
                        return true;

                    board[row][j] = 0; // backtracking
                }
            }
            return false;
        }

        main() {
            const BOARD_SIZE = 10;
            const QUEEN_NUMBER = 9;

            let board = Array.from({length: BOARD_SIZE}, (v, k) => [...Array.from({length: BOARD_SIZE}, (v, k) => 0)]);

            for (let i = 0; i <= 4; i++) {
                for (let j = 0; j <= 4; j++)
                    board[i][j] = 0;
            }
            console.log(board);
            this.nQueen(1, QUEEN_NUMBER, BOARD_SIZE-1, board);

        }
    }

    const backtracking = new Backtracking();
    backtracking.main();

</script>

</body>
</html>
