<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cell {
            width: 40px;
            height: 40px;

        }

        .row-cell {
            display: flex;
            flex-direction: row;
        }

        .black {
            color: white;
            background: black;
        }

        .white {
            color: black;
            background: white;
        }

        .chess-board {
            /* border: 1px solid black;*/
        }

        .place-horse {
            background: #cafd00;
        }

        .place-horse-attack {
            background: #b23939;
        }

        .place-queen {
            background: #00ffd9;
        }

        .place-queen-attack {
            background: #d856e1;
        }

        .figure-queen { /*queen */
            background: #b23939 url("images/queen.png");
            background-size: contain;
            outline: 1px solid #fff;

        }
        .figure-horse { /* horse */
            background: #00ffd9 url("images/horse.png");
            background-size: contain;
        }

    </style>
</head>
<body>
<div class="chess-board">

</div>
<script>
    const UNDER_ATTACK = 'under_attack';
    const QUEEN = 'queen';
    const HORSE = 'horse';
    const INITIAL_ROW = 0;

    const COLOR_BLACK_CLASS = 'black';
    const COLOR_WHITE_CLASS = 'white';

    //const figures = ['queen', 'queen','queen','queen','queen','queen', 'horse','horse','horse' ];
    //const figures = ['horse', 'horse','horse','horse','horse','horse', 'horse','horse' ];
   //const figures = ['queen', 'queen','queen','queen','queen','queen' ];
  // const figures = ['queen', 'queen','queen'];
    const figures = ['queen', 'queen','queen','queen','horse','horse' ];
    //const figures = ['queen', 'queen','queen','queen','queen','queen' ];
   //const figures = ['horse','horse','horse', 'horse'];
   //const figures = ['horse','horse','horse', 'horse', 'horse', 'horse'];
    const figureIndex = figures.length;


    class Backtracking {
        inBoardArea(coordinate, boardSize) {
            if (coordinate >= 0 && coordinate < boardSize) return true;
        }

        checkPosition(x, y, boardSize) {
            return this.inBoardArea(x, boardSize) && this.inBoardArea(y, boardSize);
        }

        isQueenAttacks(i, j, board) {
            for (let k = 1; k <= board.length; k++) {
                for (let l = 1; l <= board.length; l++) {
                    const onBoard = this.checkPosition(k, l, board.length)
                    if (k === i && l === j) {
                        continue;
                    }
                    if (onBoard && k === i && board[k][l] === QUEEN || onBoard && k === i && board[k][l] === HORSE) {
                        return UNDER_ATTACK;
                    }

                    if (onBoard && l === j && board[k][l] === QUEEN || onBoard && l === j &&  board[k][l] === HORSE) {
                        return UNDER_ATTACK;
                    }

                    if (Math.abs(i - k) === Math.abs(j - l) && onBoard && board[k][l] === QUEEN ||Math.abs(i - k) === Math.abs(j - l) && onBoard && board[k][l] === HORSE) {
                        return UNDER_ATTACK;
                    }
                }
            }
        }


        isAttack(i, j, board, N, figureIndex) {

             if (figures[figureIndex] === QUEEN) {
                if (this.isQueenAttacks(i, j, board)) {
                    return UNDER_ATTACK;
                }

             } else {

                const horsePositions = [
                    [-2, -1],
                    [-2, +1],
                    [-1, +2],
                    [+1, +2],
                    [+2, +1],
                    [+2, -1],
                    [+1, -2],
                    [-1, -2]
                ];

                // if (this.isQueenAttacks(i, j, board)) {
                //     return UNDER_ATTACK;
                // }

                horsePositions.map((position, index) => {
                    const onBoard = this.checkPosition(position[0], position[1], board.length);



                if (onBoard && board[position[0], position[1]] === QUEEN || onBoard &&  board[position[0], position[1]] === HORSE) {
                        return UNDER_ATTACK;
                    }
                })



                // if (this.isQueenAttacks(i, j, board)) {
                //     return UNDER_ATTACK;
                // }
            }

           return figures[figureIndex] === QUEEN ? QUEEN : HORSE;
        }

        //INITIAL_ROW, 7, BOARD_SIZE, board
        nQueenF(row, figureIndex, boardSize, board) {
            if (figureIndex <= 0) {
                return true;
            }

            figureIndex -= 1;
            console.log('figureIndex...0....',figureIndex);
            const pos = figureIndex;
            for (let j = 1; j < boardSize; j++) {
                if (this.isAttack(row, j, board, boardSize, pos) !== UNDER_ATTACK) {
                   console.log('figureIndex...1....',pos);

                   const figureToPlace = this.isAttack(row, j, board, boardSize, pos);
                    console.log('figureIndex..2.....',pos);
                   board[row][j] = figureToPlace;

                   if (row <= boardSize) {
                       row += 1;
                   }

                    if (this.nQueenF(row, pos, boardSize, board)) {
                        return true;
                    }

                    // backtracking
                    board[row][j] = 0;
                }
            }
            return false;
        }

        main() {
            const BOARD_SIZE = 7; // 5 // 7

            let board = Array.from({length: BOARD_SIZE}, (v, k) => [...Array.from({length: BOARD_SIZE}, (v, k) => 0)]);

            this.nQueenF(INITIAL_ROW, figureIndex, BOARD_SIZE, board)

            drawChessBoard(board, BOARD_SIZE);
        }
    }

    const backtracking = new Backtracking();
    backtracking.main();


    // Render chessboard

    function changeStartColor(currentColor) {
        return currentColor === COLOR_BLACK_CLASS ? COLOR_WHITE_CLASS : COLOR_BLACK_CLASS
    }

    function getCellColor(currentColor) {
        return currentColor === COLOR_BLACK_CLASS ? COLOR_WHITE_CLASS : COLOR_BLACK_CLASS
    }

    function drawChessBoard(boardArray, boardSize) {
        const boardEl = document.querySelector('.chess-board');

        let board = '';
        let rowEl = '';
        let prevStartColor = '';
        let currentColor = '';

        for (let i = 0; i < boardSize; i++) {
            let startColor = changeStartColor(prevStartColor || COLOR_WHITE_CLASS);
            currentColor = startColor;
            prevStartColor = startColor;
            for (let j = 0; j < boardSize; j++) {
                currentColor = getCellColor(currentColor, j);

                rowEl += `<div class="${currentColor} figure-${boardArray[i][j]} cell"></div>`;
            }
            board += `<div class="row-cell">${rowEl}</div>`;
            rowEl = '';
        }

        boardEl.innerHTML = board;
    }

</script>
</body>
</html>
