<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resourse taks</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <div id="box" class="jxgbox" style="width:500px; height:500px;"></div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="row g-3"><h3>Ресурс1: (c1) 900 (Борошно)</h3></div>
                    <div class="row g-3">
                        <div class="col">
                            <input id="a1" type="text" class="form-control" placeholder="a1" aria-label="a1" value="10">
                        </div>
                        <div class="col">
                            <input id="b1"  type="text" class="form-control" placeholder="b1" aria-label="b1" value="15">
                        </div>
                        <div class="col">
                            <input id="c1" type="text" class="form-control" placeholder="c1" aria-label="c1" value="900">
                        </div>
                    </div>


                    <div class="row g-3"><h3>Ресурс 2: (с2) 350 (Цукор)</h3></div>
                    <div class="row g-3">
                        <div class="col">
                            <input id="a2" type="text" class="form-control" placeholder="a2" aria-label="a2" value="5">
                        </div>
                        <div class="col">
                            <input id="b2"  type="text" class="form-control" placeholder="b2" aria-label="b2" value="5">
                        </div>
                        <div class="col">
                            <input id="c2" type="text" class="form-control" placeholder="c1" aria-label="c2" value="350">
                        </div>
                    </div>

                    <div class="row g-3"><h3>Ресурс 3: (с3) 200 (Олiя)</h3></div>
                    <div class="row g-3">
                        <div class="col">
                            <input id="a3" type="text" class="form-control" placeholder="a2" aria-label="a2" value="3">
                        </div>
                        <div class="col">
                            <input id="b3"  type="text" class="form-control" placeholder="b3" aria-label="b3" value="2">
                        </div>
                        <div class="col">
                            <input id="c3" type="text" class="form-control" placeholder="c3" aria-label="c3" value="200">
                        </div>
                    </div>
                     <div class="row g-3"><h3>Уровень дохода</h3></div>
                    <div class="row g-3">
                        <div class="col">
                            <input id="profit_level" type="text" class="form-control" placeholder="Profit" aria-label="a2" value="94.5">
                        </div>
                    </div>
                    <div class="row g-3">
                        <div class="col">
                            Продукт 1:
                            <input id="product_1" type="text" class="form-control" placeholder="Profit" aria-label="a2" value="30">
                        </div>
                        <div class="col">
                            Продукт 2:
                            <input id="product_2" type="text" class="form-control" placeholder="Profit" aria-label="a2" value="40">
                        </div>
                    </div>

                </div>
                <div class="card-body">
                    <button id="button" type="button" class="btn btn-success">Calculate</button>
                </div>
            </div>


            <h3>Продукти:</h3>
            <div>Продукт 1: (Хліб) Ціна за 1 15 грн</div>
            <div>Продукт 1 (Макарони) Ціна за 1 50 грн</div>
            <h3>Обмеження по ресурсам:</h3>
            <div>Ресурс1: (c1) 900 (Борошно)</div>
            <div>Ресурс 2: (с2) 350  (Цукор)</div>
            <div>Ресурс 3: (с3) 200 (Олiя)</div>

            <h3>Скільні обмеження ресурсу на 1 продукції хліба та борошна:</h3>

            <h4>Продукт 1 (Хліб) (Витрачаємо):</h4>
            <div>Борошно: 10 (a1)</div>
            <div>Цукор: 5 (a2)</div>
            <div>Олiя: 3 (a3)</div>

            <h4>Продукт 2 (Макарони) (Витрачаємо):</h4>
            <div>Борошно: 15 (b1)</div>
            <div>Цукор: 5 (b2)</div>
            <div>Олiя: 2 (b3)</div>

            <h4>Рівняння:</h4>

            <div>a1x + b1y <= c1;</div>
            <div>a5x + b5y <= c2;</div>
            <div>a3x + b2y <= c3;</div>
            <div> x >= 0;</div>
            <div> y >= 0;</div>

            <h4>Підставляємо значення, приводимо до канонічного виду:</h4>

            <div>10x + 15y - 9000 = 0</div>
            <div>5x + 5y - 350 = 0</div>
            <div>3x + 2y - 200 = 0</div>
        </div>
    </div>

</div>



1 массив = ціни за 1 продукції
2 массив = ресурси (обмеження)


-----------------------------------

-----------------------------------
Який максимальний прибуток ми можемо отримати?

Лiнія рівня


<script type="text/javascript" charset="UTF-8"
        src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
<script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>

<script type="text/javascript">
    function renderLines(c1, a1, b1, c2, a2, b2, c3, a3, b3, profitLevel, product_1_sells, product_2_sells) {
        const board = JXG.JSXGraph.initBoard('box', {boundingbox: [-100, 100, 100, -100], axis:true});

        board.suspendUpdate();

        const l1 = board.create('line', [(-1) * c1, a1, b1], {strokeColor:'#31b413'});
        const l2 = board.create('line', [(-1) * c2, a2, b2], {strokeColor:'#137cb4'});
        const l3 = board.create('line', [(-1) * c3, a3, b3], {strokeColor:'#dc2ca4'});
        const l4 = board.create('line', [-30, 1.15, 1.5], {strokeColor:'#ffbf00',dash:1}); // Pівень демо

        const l5 = board.create('line', [(-1) * profitLevel, 1.15, 1.5], {strokeColor:'#ff0000',dash: 3}); // Pівень
        const p1 = board.create('point', [product_1_sells, product_2_sells], {size:2});

        board.unsuspendUpdate();
    }

    function calcProfit() {
        const el_a1 = document.getElementById('a1');
        const el_b1 = document.getElementById('b1');
        const el_c1 = document.getElementById('c1');

        const el_a2 = document.getElementById('a2');
        const el_b2 = document.getElementById('b2');
        const el_c2 = document.getElementById('c2');

        const el_a3 = document.getElementById('a3');
        const el_b3 = document.getElementById('b3');
        const el_c3 = document.getElementById('c3');
        const el_profitLevel = document.getElementById('profit_level');
        const el_product_1 = document.getElementById('product_1');
        const el_product_2 = document.getElementById('product_2');

        const btn = document.getElementById('button');

        const c1 = parseInt(el_c1.value);
        const a1 = parseInt(el_a1.value);
        const b1 = parseInt(el_b1.value);

        const c2 = parseInt(el_c2.value);
        const a2 = parseInt(el_a2.value);
        const b2 = parseInt(el_b2.value);

        const c3 = parseInt(el_c3.value);
        const a3 = parseInt(el_a3.value);
        const b3 = parseInt(el_b3.value);

        const profitLevel = parseInt(el_profitLevel.value);
        const product_1_sells = parseInt(el_product_1.value);
        const product_2_sells = parseInt(el_product_2.value);

        renderLines(c1, a1, b1, c2, a2, b2, c3, a3, b3, profitLevel, product_1_sells,product_2_sells);

        btn.addEventListener('click', () => {
            calcProfit();
            console.log('a-- ', a1.value);
        });

        btn.addEventListener('click', () => {
            calcProfit();
            console.log('a-- ', a1.value);
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        calcProfit();
        console.log('DOM fully loaded and parsed');
    });
</script>
</body>
</html>
