<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resourse taks</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .baseCell {
            background-color: #ff7777 !important;
            color: #fff;
            border: 1px solid #fff;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
               <div>Тип задачи:</div>
              <span id="type-task" class="badge bg-warning text-dark">Warning</span>
              <h3>Метод північно-захдного кута.</h3>
              <div id="north-method">

               </div>
               <h4>Вартість перевезення методом північно-захдного кута: <span id="north-cost" class="badge bg-warning text-dark">Warning</span></h4>

               <div id="minimal-row"></div>
            <br/>
            <br/>
                <h3>Метод мінімальної строки:</h3>
               <div id="minimal-table"></div>
                <h4>Вартість перевезення методом мінімальної строки:
                <span id="minimal-cost" class="badge bg-warning text-dark">Warning</span></h4>

            <div id="potential"></div>
               <h3>Канонічна задача лінійного програмування:</h3>
               <div id="canonical-task"></div>
               <br/>
               <br/>
               <div id="canonical-task-modified"></div>
               <h4>Цільова функція:</h4>
               <div id="canonical-task-goal-function"></div>
               <div id="symplex-method"></div>

            <h3 id="nevirozhdennost">Невирожденность: <span id="nevirozhdennost-value" class="badge bg-warning text-dark">Warning</span></h3>
            <!--                План называется вырожденным, если количество базисных клеток в нем меньше, чем <b> m + n — 1</b>. Если во время решения -->
            <!--            задачи получился вырожденный план, то его необходимо пополнить, -->
            <!--            проставив в недостающем числе клеток нулевую перевозку и превратив, тем самым, эти клетки в базисные .-->

<!--            <div id="box" class="jxgbox" style="width:500px; height:500px;"></div>-->
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="row g-3"><h3>Транспортна задача:</h3></div>
                    <div class="row g-3">
                        <div class="col">
                            <div>Поставщики A1, A2, A3</div>
                            <h4>Запасы:</h4>
                            <input id="storage" type="text" class="form-control" placeholder="35, 50, 15" aria-label="storage" value="35, 50, 15">
                        </div>
                        <div class="col">
                            <div>Споживачі B1, B2, B3, B4:</div>
                            <h4>Потреби:</h4>
                            <input id="demand" type="text" class="form-control" placeholder="30, 10, 20, 40" aria-label="a1" value="30, 10, 20, 40">
                            <h4>B1, вартість перевезення:</h4>
                            <div id="expenses-table"></div>
<!--                            <input id="b1-cost" type="text" class="expenses form-control" placeholder="1, 3, 2, 4" aria-label="a1" value="1, 3, 2, 4">-->
<!--                            <h4>B2, вартість перевезення:</h4>-->
<!--                            <input id="b2-cost" type="text" class="expenses form-control" placeholder="2, 1, 4, 3" aria-label="a1" value="2, 1, 4, 3">-->
<!--                            <h4>B3, вартість перевезення:</h4>-->
<!--                            <input id="b3-cost" type="text" class="expenses form-control" placeholder="3, 5, 6, 1" aria-label="a1" value="3, 5, 6, 1">-->
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button id="button" type="button" class="btn btn-success">Розрахувати</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="UTF-8"
        src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
<script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>

<script type="text/javascript">
    const SUPER_MAXIMUM = 99999999;
     function calculateSumInArray(array) {
        return array.reduce((accumulator, currentValue) => {
             return accumulator += parseInt(currentValue);
         }, 0)
     }

    function isCloseType(supply, demand) {
        return calculateSumInArray(supply) === calculateSumInArray(demand);
    }

    function calculateValue(transportExpenses, baseCells, costsSum, method) {
        baseCells.map((row, rowIndex) => {
            row.map((cell, cellIndex) => {

                if (cell !== 0 && !isNaN(cell)) {
                    costsSum[method] = costsSum[method] + (cell * parseInt(transportExpenses[rowIndex][cellIndex]));
                }
            })
        });
        console.log('summ ..... ', costsSum);
        return costsSum;
    }

     function renderNorthValue(value) {
         const northCostEl = document.getElementById('north-cost');
         northCostEl.innerText = value;
     }

     function renderMinimalValue(value) {
         const minimalCostEl = document.getElementById('minimal-cost');
         minimalCostEl.innerText = value;
     }

    function renderTHead(colspanNumber) {
         return `
            <th>Поставщики: </th>
            <th colspan="${colspanNumber}">Потребители:</th>
            <th>Запаси:</th>`
    }

     function createMediateArray(separator='') {
         const mediateArray = getTransportExpenses();

         mediateArray.map((rowElement, rowIndex) => {
             return rowElement.map((columnElement, columnIndex) => {
                 mediateArray[rowIndex][columnIndex] = separator;
             });
         });

         return mediateArray;
     };

     function isLastArrayElement(array, index) {
         return index === array.length-1;
     };

    function renderCellNorth(transportExpenses, supply, demand, rowIndex, baseArray, costsSum, method) {
        const cell = demand.map((el, columnIndex) => {
            if (demand[columnIndex] < supply[rowIndex]) {
                baseArray[rowIndex][columnIndex] = demand[columnIndex];
                supply[rowIndex] = supply[rowIndex] - demand[columnIndex];
                demand[columnIndex] = 0;
            } else {
                demand[columnIndex] = demand[columnIndex] - supply[rowIndex];
                baseArray[rowIndex][columnIndex] = supply[rowIndex];
                supply[rowIndex] = 0;
            }

            const styleClass = baseArray[rowIndex][columnIndex] > 0 && 'baseCell';

            if (isLastArrayElement(supply, rowIndex) && isLastArrayElement(demand, columnIndex)) {
                const sum = calculateValue(transportExpenses, baseArray, costsSum, 'north')
                renderNorthValue(sum.north);
            }

            const expenses = transportExpenses[rowIndex][columnIndex];

            return `<td class="${styleClass}"><span>${baseArray[rowIndex][columnIndex]}</span><span class="badge bg-success">${expenses}</span></td>`
        });

        return cell;
    }

    function checkIfDemandExist(array, demand) {
         return array.map((el, index) => {
             return demand[index] === 0 ? SUPER_MAXIMUM : el;
         })
     }

     const findMinElementPosition = (array) => {
         const min = Math.min(...array);
         return array.indexOf(min);
     }

     function crossOutColumn(array, rowIndex, rows, cols) {
         let updatedArray = Array.from(rows => []);
         for (let i = 0; i<= cols.length; i++) {
             updatedArray[i] = [];
             for (let j = 0; j<= rows.length; j++) {
                 updatedArray[i] = array[i];

                 if(rowIndex === j && updatedArray[i]) {
                     updatedArray[i][j] = -1;
                 }
             }
         }

         return updatedArray;
     }

     function crossOutRow(array) {
         for (let i = 0; i<= array.length; i++) {
             if(array[i] === '') {
                 array[i] = -1;
             }
         }

         return array;
     }

    function renderCellMinimal(transportExpenses, supply, demand, rowIndex, baseArray, costsSum, method, crossOutArray) {
        let expensesRow = Array.from(transportExpenses[rowIndex]);

        const cell = demand.map((el, columnIndex) => {
            if (supply[rowIndex] > 0 && crossOutArray[rowIndex][columnIndex] === '') {
                const minElementPosition = findMinElementPosition(checkIfDemandExist(expensesRow, demand));
                expensesRow[minElementPosition] = SUPER_MAXIMUM;

                if (supply[rowIndex] > demand[minElementPosition] && crossOutArray[rowIndex][columnIndex] !== -1) {
                    supply[rowIndex] -= demand[minElementPosition];
                    crossOutArray = crossOutColumn(crossOutArray, columnIndex, demand, supply, rowIndex);
                    baseArray[rowIndex][columnIndex] = demand[minElementPosition];
                    demand[minElementPosition] = 0;
                } else {
                    baseArray[rowIndex][minElementPosition] = supply[rowIndex];
                    demand[minElementPosition] -= supply[rowIndex];
                    supply[rowIndex] = 0;
                    crossOutRow(crossOutArray[rowIndex]);
                }
            }

            const styleClass = baseArray[rowIndex][columnIndex] > 0 && 'baseCell';

            if (isLastArrayElement(supply, rowIndex) && isLastArrayElement(demand, columnIndex)) {
                const sum = calculateValue(transportExpenses, baseArray, costsSum, 'minimal')
                renderMinimalValue(sum.minimal);
            }

            const expenses = transportExpenses[rowIndex][columnIndex];
            return `<td class="${styleClass}"><span>${baseArray[rowIndex][columnIndex]}</span><span class="badge bg-success">${expenses}</span></td>`
        });

        return cell;
    }

    function renderRows(transportExpenses, supply, demand, baseArray, costsSum, method='north', crossOutArray) {
        const rows = supply.map((el, index) => {
            const cells = method === 'north' ?
                renderCellNorth(transportExpenses, supply, demand, index, baseArray, costsSum, method) :
                renderCellMinimal(transportExpenses, supply, demand, index, baseArray, costsSum, method, crossOutArray);

            return `<tr><th class="supply-header-cell">A${index + 1}</th>${cells}<th>${parseInt(el)}</th></tr>`
        });

        const demandRow = ['', ...demand].map(el => {
            return `<th>${el}</th>`;
        });

        return `<tbody>
            ${rows}
            <tr>${demandRow}</tr>
            </tbody>`;
    };

    function renderNorthMethodTable (northMethodElement, costsSum) {
        const [transportExpenses, supply, demand] = modifyIfOpen();
        const colspanNumber = transportExpenses[0].length;
        const baseArray = createMediateArray();

        const table = `<table class="table">
            <thead>${renderTHead(colspanNumber)}</thead>
            <tbody>${renderRows(transportExpenses, supply, demand, baseArray, costsSum)}</tbody>
        </table>`

        northMethodElement.innerHTML = table;
    }

    function renderType(isCloseType, element, supply, demand) {
        element.innerHTML = isCloseType ? `Задача закритого типу: Запаси: ${calculateSumInArray(supply)} Потреби: ${calculateSumInArray(demand)} ` : `Задача откритого типу:  Запаси: ${calculateSumInArray(supply)} Потреби: ${calculateSumInArray(demand)} .`
    }

     const calculateVirozhdennost = (supply, demand) => {
         return (supply.length + demand.length) - 1;
     }

    function getTransportExpenses() {
        const transportExpensesElements = document.getElementsByClassName("expenses");

        const transportExpenses = Array.from(transportExpensesElements).map(el => {
            const elValue = el.value ? el.value :  el.defaultValue;
            return elValue.split(',').map(value => parseInt(value));
        });

        return transportExpenses;
    }

    function correctTransportExpenses(array, transportExpenses) {
        return transportExpenses.map(row => {
                return [...row, 0];
        });
    }

    function createCanonical(supply, demand) {
        let system = '';

        for (let i = 1; i <= supply.length; i++) {
            let supplyEquation = '';

            for (let j = 1; j <= demand.length; j++) {
                if (j <  demand.length) {
                    supplyEquation += `x${i}${j} + `
                }

                if (j === demand.length) {
                    supplyEquation += `x${i}${j} = ${supply[i-1]}`
                    system += '<div>' + supplyEquation + '</div>';
                    supplyEquation = '';
                }
            }
        }

        for (let i = 1; i <= demand.length; i++) {
            let demandEquation = '';

            for (let j = 1; j <= supply.length; j++) {
                if (j < supply.length) {
                    demandEquation += `x${j}${i} + `
                }

                if (j === supply.length) {
                    demandEquation += `x${j}${i} = ${demand[i-1]}`
                    system += '<div>' + demandEquation + '</div>';
                    demandEquation = ''
                }
            }
        }
        const canonicalTaskEl = document.getElementById('canonical-task');
        canonicalTaskEl.innerHTML = system;
    }

    function modifyCanonical(supply, demand) {
        let system = '';
        const length = supply.length * demand.length;
        let counter = 0;
        let verticalCounter = 0;
        let supplyEquation = '';

        for (let i = 1; i <= length; i++) {
            if ( i %  demand.length === 0) {
                supplyEquation += `x${i}=${supply[counter]}`
                counter += 1;
                    system += '<div>' + supplyEquation + '</div>';
                    supplyEquation = '';

            } else {
                supplyEquation += `x${i}+`
            }
        }

        for (let i = 1; i <= demand.length; i++) {
            let supplyEquation = '';
            supplyEquation += `x${i}+`;
            verticalCounter = i;

            for (let j = 1; j <= supply.length; j++) {
                if (j < supply.length-1) {
                    verticalCounter += supply.length+1;
                    supplyEquation += `x${verticalCounter}+`
                }
                if (j === supply.length) {
                    if (j === supply.length) {
                        supplyEquation += `x${verticalCounter}=${demand[i-1]}`
                    }

                    system += '<div>' + supplyEquation + '</div>';
                    supplyEquation = '';
                }
           }
       }

        const canonicalTaskEl = document.getElementById('canonical-task-modified');
        canonicalTaskEl.innerHTML = system;
    }
    //canonical-task-goal-function

     function createCanonicalGoal() {
         let transportExpenses = getTransportExpenses();
         const flattenExpenses = transportExpenses.flat();
         let goal = '';

         const goalString =  flattenExpenses.map((el, index, array) => {
             const lastEl = index === array.length-1;

             goal += `${el}x${index+1}+`;

             if (lastEl) {
                 return goal += `${el}x${index}`;
             }
         });

         const canonicalTaskGoal = document.getElementById('canonical-task-goal-function');
         canonicalTaskGoal.innerHTML = goalString;
     }

    function renderMinimalTable(minimalTable, costsSum) {
        const [transportExpenses, supply, demand] = modifyIfOpen();
        const colspanNumber = transportExpenses[0].length;
        const baseArray = createMediateArray();
        const crossOutArray = createMediateArray();
        const method = 'minimal';

        const table = `<table class="table">
            <thead>${renderTHead(colspanNumber)}</thead>
            <tbody>${renderRows(transportExpenses, supply, demand, baseArray, costsSum, method, crossOutArray)}</tbody>
        </table>`

        minimalTable.innerHTML = table;
    }

    function getBasicData() {
         const storageValue = document.getElementById('storage');
         const demandValue = document.getElementById('demand');

         let supply = storageValue.value.split(',').map(el => parseInt(el));
         let demand = demandValue.value.split(',').map(el => parseInt(el));

        return [supply, demand];
     }

     function modifyIfOpen() {
        let [supply, demand] = getBasicData();
        let transportExpenses = getTransportExpenses();

         if (!isCloseType(supply, demand)) {
             if (calculateSumInArray(supply) > calculateSumInArray(demand)) {
                 const diff = calculateSumInArray(supply) - calculateSumInArray(demand);
                 demand = [...demand, diff];
                 transportExpenses = correctTransportExpenses(demand, transportExpenses)
             } else {
                 const diff = calculateSumInArray(demand) - calculateSumInArray(supply);
                 supply = [...supply, diff];
             }
         }

         return [transportExpenses, supply, demand];
     }

     function renderExpensesElements() {
        const [supply, demand] = getBasicData();
        const expensesTable = document.getElementById('expenses-table');
        const testData = [[1, 3, 2, 4], [2, 1, 4, 3], [3, 5, 6, 1]];

        const createElements = supply.map((el, index) => {
            const value = testData[index] ? testData[index]: Array.from(supply).fill(0) ;
            return `<h4>B${index}, вартість перевезення:</h4>
                    <input
                    id="b2-cost"
                    type="text"
                    class="expenses form-control"
                    placeholder="${value}"
                    aria-label="a1"
                    value="${value}">`;
        });

         expensesTable.innerHTML = createElements;
     }

    function calc() {
        renderExpensesElements ();
        const typeTaskElement = document.getElementById('type-task');
        const northMethodElement = document.getElementById('north-method');
        const nevirozhdennostElementValue = document.getElementById('nevirozhdennost-value');
        const minimalRow = document.getElementById('minimal-row');
        const minimalTable = document.getElementById('minimal-table');

        const potentialElement = document.getElementById('potential');
        const symplexMethodElement = document.getElementById('symplex-method');


        const [transportExpenses, supply, demand] = modifyIfOpen();

        renderType(isCloseType(supply, demand), typeTaskElement, supply, demand);

        nevirozhdennostElementValue.innerText = calculateVirozhdennost(supply, demand);

        createCanonical(supply, demand);
        modifyCanonical(supply, demand);
        createCanonicalGoal();

        let costsSum = {
            north: 0,
            minimal: 0,
        };

        renderNorthMethodTable(northMethodElement, costsSum);
        renderMinimalTable(minimalTable, costsSum);

        const btn = document.getElementById('button');

        btn.addEventListener('click', () => {
            calc();
        });
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        calc();
        console.log('DOM fully loaded and parsed');
    });
</script>
</body>
</html>
